input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # В этом разделе можно добавить фильтры для обработки данных, если это необходимо
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "myapp-logs-%{+YYYY.MM.dd}"
  }
}
