input {
  tcp {
    port => 5000 # Порт, на котором Logstash будет ожидать логи от Java-приложения
    codec => json # Предполагается, что логи будут в формате JSON
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{app}-%{+YYYY.MM.dd}" # Шаблон индекса, куда будут отправляться логи
  }
}
