# crypto-exchange

./: pom.xml
account/: openapi.yaml  pom.xml
account/src/main/java/com/cryptoexchange/account/: AccountApplication.java
account/src/main/java/com/cryptoexchange/account/config/: OpenAPISecurityConfiguration.java  SecurityConfiguration.java
account/src/main/java/com/cryptoexchange/account/controller/: AccountController.java  AccountTransactionController.java
account/src/main/java/com/cryptoexchange/account/dto/: AccountDTO.java  AccountTransactionDTO.java  BalanceDTO.java  TransactionIdDTO.java
account/src/main/java/com/cryptoexchange/account/mapper/: AccountMapper.java  AccountTransactionMapper.java
account/src/main/java/com/cryptoexchange/account/model/: Account.java  AccountTransaction.java  Currency.java  TransactionType.java
account/src/main/java/com/cryptoexchange/account/repository/: AccountRepository.java  AccountTransactionRepository.java
account/src/main/java/com/cryptoexchange/account/service/: AccountService.java  AccountTransactionService.java
account/src/main/java/com/example/config/: OpenAPISecurityConfiguration.java  SecurityConfiguration.java
account/src/main/java/com/example/controller/: AccountController.java
account/src/main/java/com/example/dto/: AccountDTO.java
account/src/main/java/com/example/enums/: TransactionType.java
account/src/main/java/com/example/mapper/: AccountMapper.java
account/src/main/java/com/example/model/: Account.java  AccountTransaction.java
account/src/main/java/com/example/repository/: AccountTransactionRepository.java
account/src/main/java/com/example/service/: AccountService.java
account/src/main/java/com/example/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml  logback-spring.xml
account/src/main/resources/account/liquibase/: changelog.xml
account/src/main/resources/account/liquibase/v0.0.1/: 20230726-00-0-account.sql  20230726-00-0-account_transaction.sql  changelog-v0.0.1.xml
account/src/main/resources/account/liquibase/v0.0.2/: 20230802-00-0-account.sql
account/src/main/resources/account/liquibase/v0.0.3/: 20230818-00-0-account.sql  changelog-v0.0.3.xml
account/src/main/resources/db/liquibase/v0.0.1/: 20230726-00-0-account.sql  20230726-00-0-account_transaction.sql
account/src/main/resources/db/liquibase/v0.0.2/: 20230729-00-0-account.sql  changelog-v0.0.2.xml
account/src/test/java/com/cryptoexchange/account/: AccountApplicationTest.java
account/src/test/java/com/example/: AccountApplicationTest.java
auction/: pom.xml
auction/src/main/java/com/cryptoexchange/auction/: AuctionApplication.java
auction/src/main/java/com/cryptoexchange/auction/config/: OpenAPISecurityConfiguration.java  SecurityConfiguration.java
auction/src/main/java/com/cryptoexchange/auction/controller/: AuctionController.java
auction/src/main/java/com/cryptoexchange/auction/dto/: AuctionAmountDTO.java  AuctionDTO.java  AuctionStartDTO.java
auction/src/main/java/com/cryptoexchange/auction/mapper/: AuctionMapper.java
auction/src/main/java/com/cryptoexchange/auction/model/: Auction.java
auction/src/main/java/com/cryptoexchange/auction/repository/: AuctionRepository.java
auction/src/main/java/com/cryptoexchange/auction/service/: AccountClientService.java  AuctionService.java  DealClientService.java
auction/src/main/resources/: application.yml  logback-spring.xml
auction/src/main/resources/auction/liquibase/v0.0.1/: 20230816-00-0-auction.sql  20230816-00-0-auction_deals.sql  changelog-v0.0.1.xml
auction/src/test/java/com/cryptoexchange/auction/: AuctionApplicationTests.java
backend-keycloak-auth/: docker-compose.yml
common/: pom.xml
common/src/main/java/com/cryptoexchange/common/dto/: AccountDTO.java  AccountTransactionDTO.java  AuctionAmountDTO.java  AuctionDTO.java  AuctionStartDTO.java  Currency.java  CustomerDTO.java  DealDTO.java  Role.java  TransactionIdDTO.java  TransactionType.java
common/src/main/java/com/cryptoexchange/common/exception/: ExceptionResponse.java  ExceptionWrapper.java  NotFoundException.java  RecordNotFoundException.java  ResponseWrapper.java
common/src/main/java/com/cryptoexchange/common/keycloak/: CustomClaimsService.java  KeycloakTokenService.java
common/src/main/java/com/cryptoexchange/common/micrometer/: MicrometerConfig.java
common/src/main/java/com/cryptoexchange/common/model/: Currency.java  DealStatus.java  DealType.java  Role.java  TransactionType.java
common/src/main/java/com/cryptoexchange/common/validator/: EnumNamePattern.java  EnumNamePatternValidator.java  UrlValidator.java  ValidURL.java  ValueOfEnum.java  ValueOfEnumValidator.java
common/src/main/java/com/cryptoexhange/common/exception/: NotFoundException.java
customer/: openapi.yaml  pom.xml
customer/src/main/java/com/cryptoexchange/customer/: CustomerApplication.java
customer/src/main/java/com/cryptoexchange/customer/config/: SecurityConfiguration.java
customer/src/main/resources/: application.yml  logback-spring.xml
customer/src/main/resources/customer/liquibase/: changelog.xml
customer/src/main/resources/customer/liquibase/v0.0.1/: 20230723-00-0-customer.sql  20230723-00-0-customer_accounts.sql  20230723-00-0-customer_roles.sql  changelog-v0.0.1.xml
customer/src/main/resources/customer/liquibase/v0.0.2/: 20230804-00-0-customer_accounts.sql  changelog-v0.0.2.xml
customer/src/main/resources/db/liquibase/v0.0.1/: 20230723-00-0-customer.sql  20230723-00-0-customer_roles.sql
customer/src/main/resources/db/liquibase/v0.0.3/: 20230728-00-0-customer.sql  changelog-v0.0.3.xml
customer/src/test/java/com/cryptoexchange/customer/: CustomerApplicationTests.java
web/: pom.xml
web/src/main/java/com/cryptoexchange/web/: WebApplication.java
web/src/main/resources/: application.yaml  logback-spring.xml
web/src/main/resources/templates/: accounts.html  auction-by-id.html  auctions-create.html  auctions.html  deals.html  loginInfo.html  main-menu.html  main.html
web/src/test/java/com/cryptoexchange/web/: WebApplicationTests.java
(+97 files in other folders)
