<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Криптовалютная биржа</title>

    <style>
        body {
            background-image: url("http://localhost:8080/resources/44ggx/login/keycloak/img/keycloak-bg.png");
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            margin: 20px 0 40px;
            text-align: center;
            color: #fff;
            font-size: 29px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 1.2222em;
            padding: 62px 10px 20px;
        }

        .list {
            list-style: none; /* Убираем маркеры списка */
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Элементы выровнены влево */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            margin: auto;
            padding: 33px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .text {
            font-size: 14px;
            font-family: inherit;
            color: black;
            text-align: center;
            margin-bottom: 10px;
        }

        .header-line {
            width: 100%;
            height: 4px;
            background-color: royalblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-menu-label {
            font-size: 24px;
            font-weight: normal;
            font-family: inherit;
            line-height: 1.1;
            padding: 0;
        }

        ul {
            text-align: center;
            padding: 0;
            margin: 20px;
        }

        .form-group {
            font-size: 12px;
            width: 100%;
            text-align: center; /* Выравнивание текста по центру */
            display: flex; /* Используем flexbox для центрирования элементов */
            flex-direction: column; /* Элементы внутри .form-group располагаются вертикально */
            align-items: center; /* Выравнивание элементов по центру по горизонтали */
        }

        button {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem;
            font-size: 14px;
            font-family: inherit;
            border: none;
            border-radius: 3px;
            background-color: #fff;
            margin-bottom: 0.5rem;
        }

        .select-container {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem;
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 0.5rem;
            border: none;
            border-radius: 3px;
            background-color: #fff;
        }

        button {
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;
            background-color: royalblue;
            border-radius: 0;
        }

        button:hover {
            background-color: mediumblue;
        }
    </style>
</head>
<body>
<header>CRYPTO-EXCHANGE</header>
<div class="button-container">
    <div class="header-line"></div>
    <div class="main-menu-label">Мои счета</div>
    <ul class="list" th:if="${not #lists.isEmpty(accountList)}">
        <div class="text" th:each="account : ${accountList}" th:text="${account}"></div>
    </ul>
    <p th:unless="${not #lists.isEmpty(accountList)}">Нет доступных счетов</p>

    <form action="/accounts/add-account" class="form-group" method="post">
        <!--        <input name="Authorization" th:value="${accessToken}" type="hidden"/>-->
        <!--        <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/> -->
        <div class="form-group">
            <label for="accountType" style="text-align: left;width: 80%">Выберите тип счета:</label>
            <select class="select-container" id="accountType" name="accountType">
                <option th:each="type : ${T(com.cryptoexchange.common.model.Currency).values()}"
                        th:text="${type.name}" th:value="${type}">
                </option>
            </select>
        </div>
        <button type="submit">Добавить счет</button>
    </form>

    <button onclick="window.location.href='http://localhost:9000/main-menu'">Назад</button>
</div>

</body>
</html>
