<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Криптовалютная биржа</title>

    <style>
        body {
            background-image: url("http://localhost:8080/resources/44ggx/login/keycloak/img/keycloak-bg.png");
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            margin: 20px 0 40px;
            text-align: center;
            color: #fff;
            font-size: 29px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 1.2222em;
            padding: 62px 10px 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: auto;
            padding: 33px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header-line {
            width: 100%;
            height: 4px;
            background-color: royalblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-menu-label {
            font-size: 24px;
            font-weight: normal;
            font-family: inherit;
            line-height: 1.1;
            padding: 0;
        }

        .list {
            list-style: none; /* Убираем маркеры списка */
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Элементы выровнены влево */
        }

        button {
            padding: 0.5rem 0.5rem;
            width: 100%;
            display: block;
            max-width: 420px;
            max-height: 31px;
            font-size: 14px;
            font-family: inherit;
            background-color: royalblue;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: mediumblue;
        }
    </style>
</head>
<body>
<header>CRYPTO-EXCHANGE</header>
<div class="button-container">
    <div class="header-line"></div>
    <div class="main-menu-label">Аукцион</div>

    <ul class="list" th:if="${not #lists.isEmpty(auctionList)}">
        <div class="text" th:each="auction : ${auctionList}">

            <a class="button-link" th:block
               th:href="'http://localhost:9000/auctions/'+${partOfText}"
               th:with="partOfText=${#strings.substring(auction, 6, 42)}">
                <div class="text" th:text="${auction}"></div>

            </a>
        </div>
    </ul>
    <p th:unless="${not #lists.isEmpty(auctionList)}">Нет доступных аукционов</p>

    <button onclick="window.location.href='http://localhost:9000/auctions/create/'">Создать аукцион</button>
    <button onclick="window.location.href='http://localhost:9000/main-menu'">Назад</button>
</div>
</body>
</html>
