<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Криптовалютная биржа</title>

    <style>
        body {
            background-image: url("http://localhost:8080/resources/44ggx/login/keycloak/img/keycloak-bg.png");
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            margin: 20px 0 40px;
            text-align: center;
            color: #fff;
            font-size: 29px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 1.2222em;
            padding: 62px 10px 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            margin: auto;
            padding: 33px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header-line {
            width: 100%;
            height: 4px;
            background-color: royalblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-menu-label {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
            font-family: inherit;
            line-height: 1.1;
            padding: 0;
        }

        .form-group {
            font-size: 12px;
        }

        .label-input {
            background-color: transparent;
            text-align: left;
            font-size: 12px;
            line-height: 1.66666667;
        }

        .input-container {
            width: 100%;
            max-width: 380px;
            padding: 0.5rem;
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 0.5rem;
        }

        .select-container {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem;
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 0.5rem;
            border: none;
            border-radius: 3px;
            background-color: #fff;
        }

        button {
            padding: 0.5rem 0.5rem;
            width: 100%;
            max-width: 400px;
            max-height: 31px;
            font-size: 14px;
            font-family: inherit;
            background-color: royalblue;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: mediumblue;
        }
    </style>
</head>
<body>
<header>CRYPTO-EXCHANGE</header>
<div class="button-container">
    <div class="header-line"></div>
    <div class="main-menu-label">Создать аукцион</div>

    <form action="/auctions/create" class="form-group" method="POST">
        <input name="Authorization" th:value="${accessToken}" type="hidden"/>
        <label>Выберите тип счета:</label>
        <select class="select-container" id="accountType" name="accountType">
            <option th:each="type : ${T(com.cryptoexchange.common.model.Currency).values()}"
                    th:text="${type.name}" th:value="${type}">
            </option>
        </select>
        <label class="label-input">Количество монет:</label>
        <input class="input-container" name="amount" step="any" type="number">
        <label class="label-input">Стоимость за единицу:</label>
        <input class="input-container" name="pricePerUnit" step="any" type="number">

        <button type="submit">Создать</button>
    </form>
    <button onclick="window.location.href='http://localhost:9000/auctions/'">Назад</button>

</div>
</body>
</html>
