<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Криптовалютная биржа</title>

    <style>
        body {
            background-image: url("http://localhost:8080/resources/44ggx/login/keycloak/img/keycloak-bg.png");
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            margin: 20px 0 40px;
            text-align: center;
            color: #fff;
            font-size: 29px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 1.2222em;
            padding: 62px 10px 20px;
        }

        .button-container {
            display: -o-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: auto;
            padding: 33px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .header-line {
            width: 100%;
            height: 4px;
            background-color: royalblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-menu-label {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;

            font-family: inherit;
            line-height: 1.1;
            padding: 0;
        }

        .text {
            font-size: 14px;
            font-family: inherit;
            color: black;
            margin-bottom: 10px;
        }

        button {
            padding: 0.5rem 0.5rem;
            width: 100%;
            max-width: 420px;
            max-height: 31px;
            font-size: 14px;
            font-family: inherit;
            background-color: royalblue;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        button:hover {
            background-color: mediumblue;
        }
    </style>
</head>
<body>
<header>CRYPTO-EXCHANGE</header>
<div class="button-container">
    <div class="header-line"></div>
    <div class="main-menu-label"><p th:text="'Сделка ID: ' + ${dealId}"></p></div>
    <div th:if="${userId} == ${buyerId}">
        <div class="text"
             th:text="'Переведите деньги пользователю ID ' + ${sellerId} +', затем нажмите кнопку'">
        </div>
        <form class="form-group" method="post" th:action="@{'/deals/' + ${dealId}}">
            <input name="dealStatus" type="hidden" value="BUYER_CONFIRMED"/>
            <button type="submit">Отправил деньги</button>
        </form>
    </div>
    <div th:if="${userId} == ${sellerId}">
        <div class="text"
             th:text="'Проверьте ваш счет, покупатель ID ' + ${buyerId} +', должен отправить вам деньги'">
        </div>
        <form class="form-group" method="post" th:action="@{'/deals/' + ${dealId}}">
            <input name="dealStatus" type="hidden" value="DONE"/>
            <button type="submit">Получил деньги</button>
        </form>
        <form class="form-group" method="post" th:action="@{'/deals/' + ${dealId}}">
            <input name="dealStatus" type="hidden" value="SELLER_NOT_CONFIRMED"/>
            <button type="submit">Не получил деньги</button>
        </form>
    </div>
</div>
</body>
</html>
